---
layout: product

title: "LiteArm v1"
product_name: "LiteArm v1"
manufacturer: Smart Projects
cover_image: blog-cover.jpg
excerpt: "The very first version of the liteArm/uArm desktop-sized robotic arm."
product_category: "litearm"
product_type: "kit"
image: blog-cover.jpg
product_thumbnail: litearm-i1-small.png
product_image: litearm-i1.png
product_price: 299.99
product_description: "The very first version of the liteArm/uArm desktop-sized robotic arm."

price_compare:
  amazon: false
  ebay: "http://rest.ebay.com/epn/v1/find/item.rss?keyword=%28litearm%2Clite+arm%29+-%28warmer%2Cpearl%2Cwrapper%29&sortOrder=BestMatch&programid=1&campaignid=5337583238&toolid=10039&customid=litearm&listingType1=All&lgeo=1&feedType=rss"
---  
